# re-web

./: .classpath  .project  pom.xml
pyth_client/: submitTrxs.py
src/main/java/com/motm/admin/web/: AdminController.java
src/main/webapp/WEB-INF/: motm-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
